{% extends 'base.html' %}
{% block content %}
{% load django_bootstrap5 %}

<div class="container mt-5">
    <div class="card" style="width: 70rem; height: 30rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">{{ article.title }}</h5>
            <span>작성자: {{ article.user }}</span>
            <p class="card-text">{{ article.content }}</p>
            <div class="d-flex flex-column">


                {% for comment in article.comments.all %}
                <div class="my-1">
                    <span>{{ comment.content }} </span>
                    <span>작성자:{{ comment.user }}</span>

                    {% if request.user == article.user %}
                    <a href="{% url 'articles:delete_comment' article.pk comment.pk %}"
                        onclick="return confirm('정말 삭제하시겠습니까?')">
                        {% bootstrap_button button_type="submit" content="댓글삭제" %}
                    </a>
                    {% endif %}
                </div>


                {% empty %}
                <span>아직 댓글이 없습니다.</span>
                {% endfor %}


            </div>
        </div>
        <div class="container d-flex justify-content-end px-0">
            {% if request.user == article.user %}
            <a href="{% url 'articles:delete_article' article.pk %}" class="me-1"
                onclick="return confirm('정말 삭제하시겠습니까?')">
                {% bootstrap_button button_type="submit" content="글삭제" %}
            </a>
            <a href="{% url 'articles:add_comment' article.pk %}" class="me-1">
                {% bootstrap_button button_type="submit" content="댓글작성" %}
            </a>
            {% else %}
            <a href="{% url 'articles:add_comment' article.pk %}" class="me-1">
                {% bootstrap_button button_type="submit" content="댓글작성" %}
            </a>
            {% endif %}
            <a href="{% url 'articles:index' %}">{% bootstrap_button button_type="submit" content="게시판으로" %}</a>
        </div>
    </div>


    {% endblock %}