{% extends 'base.html' %}
{% block content %}
{% load django_bootstrap5 %}
{% if messages %}
<div class="alert alert-danger my-3" role="alert">
    {% for message in messages %}
    <strong>{{ message.tags }}</strong>
    <ul>
        <li>{{ message.message }}</li>
    </ul>
    {% endfor %}
</div>
{% endif %}
<div class="container">
    <table class="table text-center">
        <thead>
            <tr>
                <th scope="col">pk</th>
                <th>리뷰영화</th>
                <th>리뷰제목</th>
                <th>작성자</th>
                <th>댓글수</th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
            <tr>
                <td>{{ review.pk }}</td>
                <td>{{ review.movie_name }}</td>
                <td><a href="{% url 'reviews:review_detail' review.pk%}">{{ review.title }}</a></td>
                <td><a href="{% url 'accounts:user_detail' review.user.pk %}">{{ review.user }}</a></td>
                {% if review.comments.all %}
                <td>{{ review.comments.all |length }}개의 댓글이 있습니다.</td>
                {% else %}
                <td>아직 댓글이 없습니다.</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="d-flex justify-content-end">
        <a href="{% url 'reviews:review_create' %}">{% bootstrap_button button_type="submit" content="리뷰작성" %}</a>
    </div>
</div>

{% endblock %}